MONGODB_URI ='mongodb+srv://app:newapp@cluster0.au0kyvi.mongodb.net/'
JWT_SECRET= 'secrettext'
NODE_ENV= 'development'
# PORT = 3000;

SMTP_USER = "956d45001@smtp-brevo.com"
SMTP_PASS = "zpXrV1b7Cy0BZPgM"
# SENDER_EMAIL = "piyush.jld@gmail.com"


